In [ ]:
###############---STRİNG METODLARI----#############

In [1]:
import numpy as np
import pandas as pd
import seaborn as sns

In [3]:
df=sns.load_dataset("titanic")
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.6+ KB

In [5]:
df.sex.str.islower()

0      True
1      True
2      True
3      True
4      True
       ...
886    True
887    True
888    True
889    True
890    True
Name: sex, Length: 891, dtype: bool

In [7]:
df.sex.str.isupper().sum()# hepsi kücük

0

In [9]:
df.sex.str.contains("female") #male için tammı true

0      False
1       True
2       True
3       True
4      False
       ...
886    False
887     True
888     True
889    False
890    False
Name: sex, Length: 891, dtype: bool

In [10]:
df[df.sex.str.contains("female")] #female olanları aldık

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
880,1,2,female,25.0,0,1,26.0000,S,Second,woman,False,NaN,Southampton,yes,False
882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False

In [41]:

df.sex

0        MALE
1      FEMALE
2      FEMALE
3      FEMALE
4        MALE
        ...
886      MALE
887    FEMALE
888    FEMALE
889      MALE
890      MALE
Name: sex, Length: 891, dtype: object

In [45]:
df.age=df.age.replace(np.nan,"unk") #nan değerlere unk değerini attık
df.age.value_counts()
len(df[df["age"]=="unk"])

177

In [48]:
df.age.value_counts()

unk     177
24.0     30
22.0     27
18.0     26
30.0     25
       ...
70.5      1
0.42      1
66.0      1
53.0      1
34.5      1
Name: age, Length: 89, dtype: int64

In [49]:
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,MALE,22,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,FEMALE,38,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,FEMALE,26,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,FEMALE,35,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,MALE,35,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,MALE,27,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,FEMALE,19,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,FEMALE,unk,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,MALE,26,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,MALE,32,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [53]:
df.embark_town.str.contains("Cherbourg")

0      False
1       True
2      False
3      False
4      False
       ...
886    False
887    False
888    False
889     True
890    False
Name: embark_town, Length: 891, dtype: object

In [55]:
df.embark_town.str.endswith("town")

0      False
1      False
2      False
3      False
4      False
       ...
886    False
887    False
888    False
889    False
890     True
Name: embark_town, Length: 891, dtype: object

In [56]:
df.embark_town.str.startswith("Ch")

0      False
1       True
2      False
3      False
4      False
       ...
886    False
887    False
888    False
889     True
890    False
Name: embark_town, Length: 891, dtype: object

In [59]:
df.embark_town.value_counts(dropna=False)

NaN    688
C       59
B       47
D       33
E       32
A       15
F       13
G        4
Name: deck, dtype: int64

In [ ]:
#FİND-------##FİNDALL

In [60]:
df.age.astype("string").str.find("unk")  #age knalını strye çevirdik 0 lar unk

0      -1
1      -1
2      -1
3      -1
4      -1
       ..
886    -1
887    -1
888     0
889    -1
890    -1
Name: age, Length: 891, dtype: Int64

In [72]:
df.embark_town.str.find("Queenstown").value_counts()

-1.0    812
 0.0     77
Name: embark_town, dtype: int64

In [ ]:
                             ##DATETİME###

In [73]:
sns.get_dataset_names()

['anagrams',
 'anscombe',
 'attention',
 'brain_networks',
 'car_crashes',
 'diamonds',
 'dots',
 'exercise',
 'flights',
 'fmri',
 'gammas',
 'geyser',
 'iris',
 'mpg',
 'penguins',
 'planets',
 'tips',
 'titanic']

In [131]:
from datetime import datetime,timedelta

In [132]:
df1=sns.load_dataset("flights")
df1

     year month  passengers
0    1949   Jan         112
1    1949   Feb         118
2    1949   Mar         132
3    1949   Apr         129
4    1949   May         121
..    ...   ...         ...
139  1960   Aug         606
140  1960   Sep         508
141  1960   Oct         461
142  1960   Nov         390
143  1960   Dec         432

[144 rows x 3 columns]

In [133]:
df1_year=pd.to_datetime(df1.year,format="%Y")
df1_year.Grouper()

AttributeError: 'Series' object has no attribute 'Grouper'

In [134]:
df1_year.unique()

array(['1949-01-01T00:00:00.000000000', '1950-01-01T00:00:00.000000000',
       '1951-01-01T00:00:00.000000000', '1952-01-01T00:00:00.000000000',
       '1953-01-01T00:00:00.000000000', '1954-01-01T00:00:00.000000000',
       '1955-01-01T00:00:00.000000000', '1956-01-01T00:00:00.000000000',
       '1957-01-01T00:00:00.000000000', '1958-01-01T00:00:00.000000000',
       '1959-01-01T00:00:00.000000000', '1960-01-01T00:00:00.000000000'],
      dtype='datetime64[ns]')

In [135]:
current_time=datetime.now()
current_time

datetime.datetime(2021, 10, 9, 13, 13, 35, 722859)

In [136]:
current_time.today()

datetime.datetime(2021, 10, 9, 13, 13, 35, 862772)

In [137]:
current_time.strftime("%d %B %Y")

'09 October 2021'

In [138]:
current_time.today()-timedelta(days=3) #3 gün öncesi

datetime.datetime(2021, 10, 6, 13, 13, 36, 645073)

In [ ]:
####DATA İNPUT---OUTPUT#########

In [141]:
df2=pd.read_csv("example.csv",skiprows=1) #0. satırı atlamış
df2

    0   1   2   3
0   4   5   6   7
1   8   9  10  11
2  12  13  14  15

In [143]:
titanic=pd.read_csv("titanic_train.csv",sep="\t") #tab ile ayrılacak şekilde
titanic

    PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0    1,0,3,"Braund, Mr. Owen Harris",male,22,1,0,A/...
1    2,1,1,"Cumings, Mrs. John Bradley (Florence Br...
2    3,1,3,"Heikkinen, Miss. Laina",female,26,0,0,S...
3    4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May ...
4    5,0,3,"Allen, Mr. William Henry",male,35,0,0,3...
..                                                 ...
886  887,0,2,"Montvila, Rev. Juozas",male,27,0,0,21...
887  888,1,1,"Graham, Miss. Margaret Edith",female,...
888  889,0,3,"Johnston, Miss. Catherine Helen ""Car...
889  890,1,1,"Behr, Mr. Karl Howell",male,26,0,0,11...
890  891,0,3,"Dooley, Mr. Patrick",male,32,0,0,3703...

[891 rows x 1 columns]

In [145]:
titanic=pd.read_csv("titanic_train.csv",sep=",") #biz virgülle alalım
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [147]:
titanic=pd.read_csv("titanic_train.csv",nrows=3) #büyük veri setinde çalışırken
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26,0,0,STON/O2. 3101282,7.9250,NaN,S

In [149]:
pd.read_csv("ornekcsv.csv") #seperatör farklı burada dikkat edecek olursak

       a;b;c
0    78;12;1
1    78;12;2
2   78;324;3
3      7;2;4
4    88;23;5
5       6;2;
6    56;11;6
7     7;12;7
8    56;21;7
9    346;2;8
10     5;1;8
11  456;21;8
12   3;12;88

In [150]:
pd.read_csv("ornekcsv.csv",sep=";") #şimdi düzeldi

      a    b     c
0    78   12   1.0
1    78   12   2.0
2    78  324   3.0
3     7    2   4.0
4    88   23   5.0
5     6    2   NaN
6    56   11   6.0
7     7   12   7.0
8    56   21   7.0
9   346    2   8.0
10    5    1   8.0
11  456   21   8.0
12    3   12  88.0

In [151]:
pd.read_csv("ornekcsv.csv",sep=";",index_col=2) #index columu belirleriz

        a    b
c
1.0    78   12
2.0    78   12
3.0    78  324
4.0     7    2
5.0    88   23
NaN     6    2
6.0    56   11
7.0     7   12
7.0    56   21
8.0   346    2
8.0     5    1
8.0   456   21
88.0    3   12

In [152]:
dfg=pd.read_csv("ornekcsv.csv",sep=";")
dfg

      a    b     c
0    78   12   1.0
1    78   12   2.0
2    78  324   3.0
3     7    2   4.0
4    88   23   5.0
5     6    2   NaN
6    56   11   6.0
7     7   12   7.0
8    56   21   7.0
9   346    2   8.0
10    5    1   8.0
11  456   21   8.0
12    3   12  88.0

In [153]:
dfg.to_csv("verikayit")

In [154]:
pwd("verikayit")

'C:\\Users\\yavuz\\My_Data_Science_Advanture\\Data_Analysis\\3.week'

In [ ]:
#####EXCEL SAMPLE ###########

In [155]:
dfex=pd.read_excel("Excel_Sample.xlsx")
dfex

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [163]:
dfex.to_excel("excel1.xlsx",sheet_name="sh1",index=False)
dfex.to_excel("excel2.xlsx",sheet_name="sh2",index=False)

In [166]:
dfh1=pd.read_excel("excel1.xlsx",sheet_name="sh1")
dfh1

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [167]:
dfh2=pd.read_excel("excel2.xlsx",sheet_name="sh2")
dfh2

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [168]:
with pd.ExcelWriter('combined_dfs.xlsx') as writer:
    df.to_excel(writer, sheet_name='sh1', index=False)
    df.to_excel(writer, sheet_name='sh2',index=True)

In [169]:
df2 = pd.read_html("https://basketball.realgm.com/international/league/1/Euroleague/team/55/Anadolu-Efes/players")
df2

[               Player Pos    HT   WT          Team          Birth City  \
 0      James Anderson  GF   6-6  210  Anadolu Efes      El Dorado (AR)
 1        Dogus Balbay   G   6-1  175  Anadolu Efes             Kadikoy
 2   Rodrigue Beaubois   G   6-1  183  Anadolu Efes      Pointe-a-Pitre
 3      Bryant Dunston   C   6-8  233  Anadolu Efes         Queens (NY)
 4          Erten Gazi  SG   6-3  205  Anadolu Efes             Nicosia
 5         Tolga Gecim  PG   6-8  200  Anadolu Efes              Seyhan
 6      Omer Ilyasoglu  PG   6-5  188  Anadolu Efes             Silivri
 7        Shane Larkin  PG  5-11  175  Anadolu Efes     Cincinnati (OH)
 8       Vasilje Micic  PG   6-5  200  Anadolu Efes            Kraljevo
 9      Adrien Moerman   F   6-8  225  Anadolu Efes  Fontenay-aux-Roses
 10     Filip Petrusev  FC  6-11  235  Anadolu Efes            Belgrade
 11       Tibor Pleiss   C   7-3  256  Anadolu Efes   Bergisch Gladbach
 12    Yigitcan Saybir  PF   6-7  200  Anadolu Efes               Sisli
 13    Krunoslav Simon   F   6-6  220  Anadolu Efes              Zagreb
 14    Chris Singleton  FC   6-8  228  Anadolu Efes         Canton (GA)
 15    Burgaham Tuncer   G   6-3  191  Anadolu Efes               Fatih

                  Draft Status           Nationality
 0          2010 Rnd 1 Pick 20         United States
 1   2011 NBA Draft, Undrafted                Turkey
 2          2009 Rnd 1 Pick 25                France
 3   2008 NBA Draft, Undrafted  United StatesArmenia
 4   2020 NBA Draft, Undrafted          CyprusTurkey
 5   2018 NBA Draft, Undrafted                Turkey
 6     2023 NBA Draft Eligible                Turkey
 7          2013 Rnd 1 Pick 18   United StatesTurkey
 8          2014 Rnd 2 Pick 22                Serbia
 9   2010 NBA Draft, Undrafted                France
 10         2021 Rnd 2 Pick 20                Serbia
 11          2010 Rnd 2 Pick 1               Germany
 12  2021 NBA Draft, Undrafted                Turkey
 13  2007 NBA Draft, Undrafted               Croatia
 14         2011 Rnd 1 Pick 18         United States
 15  2015 NBA Draft, Undrafted                Turkey  ]

In [171]:
df2[0].to_html("simple.html",index=False)

[               Player Pos    HT   WT          Team          Birth City  \
 0      James Anderson  GF   6-6  210  Anadolu Efes      El Dorado (AR)
 1        Dogus Balbay   G   6-1  175  Anadolu Efes             Kadikoy
 2   Rodrigue Beaubois   G   6-1  183  Anadolu Efes      Pointe-a-Pitre
 3      Bryant Dunston   C   6-8  233  Anadolu Efes         Queens (NY)
 4          Erten Gazi  SG   6-3  205  Anadolu Efes             Nicosia
 5         Tolga Gecim  PG   6-8  200  Anadolu Efes              Seyhan
 6      Omer Ilyasoglu  PG   6-5  188  Anadolu Efes             Silivri
 7        Shane Larkin  PG  5-11  175  Anadolu Efes     Cincinnati (OH)
 8       Vasilje Micic  PG   6-5  200  Anadolu Efes            Kraljevo
 9      Adrien Moerman   F   6-8  225  Anadolu Efes  Fontenay-aux-Roses
 10     Filip Petrusev  FC  6-11  235  Anadolu Efes            Belgrade
 11       Tibor Pleiss   C   7-3  256  Anadolu Efes   Bergisch Gladbach
 12    Yigitcan Saybir  PF   6-7  200  Anadolu Efes               Sisli
 13    Krunoslav Simon   F   6-6  220  Anadolu Efes              Zagreb
 14    Chris Singleton  FC   6-8  228  Anadolu Efes         Canton (GA)
 15    Burgaham Tuncer   G   6-3  191  Anadolu Efes               Fatih

                  Draft Status           Nationality
 0          2010 Rnd 1 Pick 20         United States
 1   2011 NBA Draft, Undrafted                Turkey
 2          2009 Rnd 1 Pick 25                France
 3   2008 NBA Draft, Undrafted  United StatesArmenia
 4   2020 NBA Draft, Undrafted          CyprusTurkey
 5   2018 NBA Draft, Undrafted                Turkey
 6     2023 NBA Draft Eligible                Turkey
 7          2013 Rnd 1 Pick 18   United StatesTurkey
 8          2014 Rnd 2 Pick 22                Serbia
 9   2010 NBA Draft, Undrafted                France
 10         2021 Rnd 2 Pick 20                Serbia
 11          2010 Rnd 2 Pick 1               Germany
 12  2021 NBA Draft, Undrafted                Turkey
 13  2007 NBA Draft, Undrafted               Croatia
 14         2011 Rnd 1 Pick 18         United States
 15  2015 NBA Draft, Undrafted                Turkey  ]

In [172]:
pip install sqlalchemy #python ile sql arasındaki bağlantı

Requirement already satisfied: sqlalchemy in c:\users\yavuz\anaconda3\lib\site-packages (1.3.20)
Note: you may need to restart the kernel to use updated packages.

In [173]:
from sqlalchemy import create_engine #bunu import etmeliyiz

In [175]:
temp_db=create_engine("sqlite:///:memory:") #inisilaze etmeliyiz hangi sql servere bağlanacaksan yaziosun en basiti sqlite
#sabit veri vermiyoruz memory veriyoruz ramde tutar hafızayıda
temp_db.table_names()

[]

In [176]:
tables = pd.read_html('https://en.wikipedia.org/wiki/World_population')
tables #bir tane tablo aldık

[        World population (millions, UN estimates)[14]  \
                                                     #
 0                                                   1
 1                                                   2
 2                                                   3
 3                                                   4
 4                                                   5
 5                                                   6
 6                                                   7
 7                                                   8
 8                                                   9
 9                                                  10
 10                                                NaN
 11  Notes: .mw-parser-output .reflist{font-size:90...

                                                        \
                       Top ten most populous countries
 0                                            China[B]
 1                                               India
 2                                       United States
 3                                           Indonesia
 4                                            Pakistan
 5                                              Brazil
 6                                             Nigeria
 7                                          Bangladesh
 8                                              Russia
 9                                              Mexico
 10                                        World total
 11  Notes: .mw-parser-output .reflist{font-size:90...

                                                        \
                                                  2000
 0                                                1270
 1                                                1053
 2                                                 283
 3                                                 212
 4                                                 136
 5                                                 176
 6                                                 123
 7                                                 131
 8                                                 146
 9                                                 103
 10                                               6127
 11  Notes: .mw-parser-output .reflist{font-size:90...

                                                        \
                                                  2015
 0                                                1376
 1                                                1311
 2                                                 322
 3                                                 258
 4                                                 208
 5                                                 206
 6                                                 182
 7                                                 161
 8                                                 146
 9                                                 127
 10                                               7349
 11  Notes: .mw-parser-output .reflist{font-size:90...


                                               2030[A]
 0                                                1416
 1                                                1528
 2                                                 356
 3                                                 295
 4                                                 245
 5                                                 228
 6                                                 263
 7                                                 186
 8                                                 149
 9                                                 148
 10                                               8501
 11  Notes: .mw-parser-output .reflist{font-size:90...  ,
                   Continent Density(inhabitants/km2) Population(millions)  \
 0                      Asia                    104.1                 4641
 1                    Africa                     44.4                 1340
 2                    Europe                     73.4                  747
 3             Latin America                     24.1                  653
 4  Northern America[note 2]                     14.9                  368
 5                   Oceania                        5                   42
 6                Antarctica                       ~0            0.004[16]

                                Most populous country  \
 0                      1,439,323,000[note 1] – China
 1                             0206,139,000 – Nigeria
 2  0145,934,000 – Russia;approx. 110 million in E...
 3                              0212,559,000 – Brazil
 4                       0331,002,000 – United States
 5                           0025,499,000 – Australia
 6                                        N/A[note 3]

               Most populous city (metropolitan area)
 0  37,393,000/13,929,000 – Greater Tokyo Area/Tok...
 1                             20,900,000 – Cairo[17]
 2  16,855,000/12,537,000 – Moscow metropolitan ar...
 3  22,043,000/12,176,000 – São Paulo Metro Area/S...
 4  23,724,000/8,323,000 – New York metropolitan a...
 5                                 4,925,000 – Sydney
 6                            1,258 – McMurdo Station  ,
   World population milestones in billions (Worldometers estimates)        \
                                                         Population     1
 0                                               Year                1804
 1                                      Years elapsed                   —


       2     3     4     5     6     7     8     9    10
 0  1927  1960  1974  1987  1999  2011  2023  2037  2056
 1   123    33    14    13    12    12    12    14    19  ,
                                                    0  \
 0  .mw-parser-output .legend{page-break-inside:av...

                                    1
 0  67.5–70 65–67.5 60–65 55–60 50–55  ,
    Rank        Country  Population  % of world        Date  \
 0     1          China  1410074240         NaN  8 Oct 2021
 1     2          India  1382840494         NaN  8 Oct 2021
 2     3  United States   332497451         NaN  8 Oct 2021
 3     4      Indonesia   269603400         NaN  1 Jul 2020
 4     5       Pakistan   220892331         NaN  1 Jul 2020
 5     6         Brazil   213781515         NaN  8 Oct 2021
 6     7        Nigeria   206139587         NaN  1 Jul 2020
 7     8     Bangladesh   171488724         NaN  8 Oct 2021
 8     9         Russia   146748590         NaN  1 Jan 2020
 9    10         Mexico   127792286         NaN  1 Jul 2020

            Source(official or UN)
 0   National population clock[89]
 1   National population clock[90]
 2   National population clock[91]
 3  National annual projection[92]
 4               UN Projection[93]
 5   National population clock[94]
 6               UN Projection[93]
 7   National population clock[95]
 8    National annual estimate[96]
 9  National annual projection[97]  ,
    Rank      Country  Population  Area(km2)  Density(pop/km2)
 0     1    Singapore     5704000        710              8033
 1     2   Bangladesh   171490000     143998              1191
 2     3      Lebanon     6856000      10452               656
 3     4       Taiwan    23604000      36193               652
 4     5  South Korea    51781000      99538               520
 5     6       Rwanda    12374000      26338               470
 6     7        Haiti    11578000      27065               428
 7     8  Netherlands    17640000      41526               425
 8     9       Israel     9410000      22072               426
 9    10        India  1382840000    3287240               421,
    Rank         Country  Population  Area(km2)  Density(pop/km2)  \
 0     1           India  1382840000    3287240               421
 1     2        Pakistan   225240000     803940               280
 2     3      Bangladesh   171490000     143998              1191
 3     4           Japan   126010000     377873               333
 4     5     Philippines   110930000     300000               370
 5     6         Vietnam    96209000     331689               290
 6     7  United Kingdom    66436000     243610               273
 7     8     South Korea    51781000      99538               520
 8     9          Taiwan    23604000      36193               652
 9    10       Sri Lanka    21803000      65610               332

   Population trend
 0          Growing
 1  Rapidly growing
 2  Rapidly growing
 3    Declining[98]
 4          Growing
 5          Growing
 6          Growing
 7           Steady
 8           Steady
 9          Growing  ,
     Year  Population Yearly growth           Density(pop/km2)  \
     Year  Population             %    Number Density(pop/km2)
 0   1951  2584034261         1.88%  47603112               17
 1   1952  2630861562         1.81%  46827301               18
 2   1953  2677608960         1.78%  46747398               18
 3   1954  2724846741         1.76%  47237781               18
 4   1955  2773019936         1.77%  48173195               19
 ..   ...         ...           ...       ...              ...
 65  2016  7464022000         1.14%  84225000               50
 66  2017  7547859000         1.12%  83837000               51
 67  2018  7631091000         1.10%  83232000               51
 68  2019  7713468000         1.08%  82377000               52
 69  2020  7795000000         1.05%  81331000               52

    Urban population
              Number    %
 0         775067697  30%
 1         799282533  30%
 2         824289989  31%
 3         850179106  31%
 4         877008842  32%
 ..              ...  ...
 65       4060653000  54%
 66       4140189000  55%
 67       4219817000  55%
 68       4299439000  56%
 69       4378900000  56%

 [70 rows x 7 columns],
                      Region  1500  1600  1700  1750  1800  1850  1900  1950  \
 0                     World   585   660   710   791   978  1262  1650  2521
 1                    Africa    86   114   106   106   107   111   133   221
 2                      Asia   282   350   411   502   635   809   947  1402
 3                    Europe   168   170   178   190   203   276   408   547
 4     Latin America[Note 1]    40    20    10    16    24    38    74   167
 5  Northern America[Note 1]     6     3     2     2     7    26    82   172
 6                   Oceania     3     3     3     2     2     2     6    13

    1999  2008  2010  2012  2050  2150
 0  6008  6707  6896  7052  9725  9746
 1   783   973  1022  1052  2478  2308
 2  3700  4054  4164  4250  5267  5561
 3   675   732   738   740   734   517
 4   508   577   590   603   784   912
 5   312   337   345   351   433   398
 6    30    34    37    38    57    51  ,
                      Region  1500  1600  1700  1750  1800  1850  1900  1950  \
 0                    Africa  14.7  17.3  14.9  13.4  10.9   8.8   8.1   8.8
 1                      Asia  48.2  53.0  57.9  63.5  64.9  64.1  57.4  55.6
 2                    Europe  28.7  25.8  25.1  20.6  20.8  21.9  24.7  21.7
 3     Latin America[Note 1]   6.8   3.0   1.4   2.0   2.5   3.0   4.5   6.6
 4  Northern America[Note 1]   1.0   0.5   0.3   0.3   0.7   2.1   5.0   6.8
 5                   Oceania   0.5   0.5   0.4   0.3   0.2   0.2   0.4   0.5

    1999  2008  2010  2012  2050  2150
 0  13.0  14.5  14.8  15.2  25.5  23.7
 1  61.6  60.4  60.4  60.3  54.2  57.1
 2  11.2  10.9  10.7  10.5   7.6   5.3
 3   8.5   8.6   8.6   8.6   8.1   9.4
 4   5.2   5.0   5.0   5.0   4.5   4.1
 5   0.5   0.5   0.5   0.5   0.6   0.5  ,
          Year    World  Africa    Asia  Europe  Latin America& Carib.[Note 1]  \
 0   70,000 BC  < 0.015     NaN     NaN     NaN                            0.0
 1   10,000 BC        4     NaN     NaN     NaN                            NaN
 2     8000 BC        5     NaN     NaN     NaN                            NaN
 3     6500 BC        5     NaN     NaN     NaN                            NaN
 4     5000 BC        5     NaN     NaN     NaN                            NaN
 5     4000 BC        7     NaN     NaN     NaN                            NaN
 6     3000 BC       14     NaN     NaN     NaN                            NaN
 7     2000 BC       27     NaN     NaN     NaN                            NaN
 8     1000 BC       50     7.0    33.0     9.0                            NaN
 9      500 BC      100    14.0    66.0    16.0                            NaN
 10       AD 1      200    23.0   141.0    28.0                            NaN
 11       1000      400    70.0   269.0    50.0                            8.0
 12       1500      458    86.0   243.0    84.0                           39.0
 13       1600      580   114.0   339.0   111.0                           10.0
 14       1700      682   106.0   436.0   125.0                           10.0
 15       1750      791   106.0   502.0   163.0                           16.0
 16       1800     1000   107.0   656.0   203.0                           24.0
 17       1850     1262   111.0   809.0   276.0                           38.0
 18       1900     1650   133.0   947.0   408.0                           74.0
 19       1950     2525   229.0  1394.0   549.0                          169.0
 20       1955     2758   254.0  1534.0   577.0                          193.0
 21       1960     3018   285.0  1687.0   606.0                          221.0
 22       1965     3322   322.0  1875.0   635.0                          254.0
 23       1970     3682   366.0  2120.0   657.0                          288.0
 24       1975     4061   416.0  2378.0   677.0                          326.0
 25       1980     4440   478.0  2626.0   694.0                          365.0
 26       1985     4853   550.0  2897.0   708.0                          406.0
 27       1990     5310   632.0  3202.0   721.0                          447.0
 28       1995     5735   720.0  3475.0   728.0                          487.0
 29       2000     6127   814.0  3714.0   726.0                          527.0
 30       2005     6520   920.0  3945.0   729.0                          564.0
 31       2010     6930  1044.0  4170.0   735.0                          600.0
 32       2015     7349  1186.0  4393.0   738.0                          634.0

     North America[Note 1]  Oceania              Notes
 0                     0.0      NaN              [116]
 1                     NaN      NaN              [117]
 2                     NaN      NaN                NaN
 3                     NaN      NaN                NaN
 4                     NaN      NaN                NaN
 5                     NaN      NaN                NaN
 6                     NaN      NaN                NaN
 7                     NaN      NaN                NaN
 8                     NaN      NaN  [citation needed]
 9                     NaN      NaN                NaN
 10                    NaN      NaN                NaN
 11                    1.0      2.0                NaN
 12                    3.0      3.0                NaN
 13                    3.0      3.0                NaN
 14                    2.0      3.0                NaN
 15                    2.0      2.0                NaN
 16                    7.0      3.0                NaN
 17                   26.0      2.0                NaN
 18                   82.0      6.0                NaN
 19                  172.0     12.7              [118]
 20                  187.0     14.2                NaN
 21                  204.0     15.8                NaN
 22                  219.0     17.5                NaN
 23                  231.0     19.7                NaN
 24                  242.0     21.5                NaN
 25                  254.0     23.0                NaN
 26                  267.0     24.9                NaN
 27                  281.0     27.0                NaN
 28                  296.0     29.1                NaN
 29                  314.0     31.1                NaN
 30                  329.0     33.4                NaN
 31                  344.0     36.4                NaN
 32                  358.0     39.3                NaN  ,
     0                                                  1
 0 NaN  This section needs additional citations for ve...,
    Year  UN est.(millions) Difference  USCB est.(millions) Difference.1
 0  2005               6542          –                 6473            –
 1  2010               6957        415                 6866          393
 2  2015               7380        423                 7256          390
 3  2020               7795        415                 7643          380
 4  2025               8184        390                 8007          363
 5  2030               8549        364                 8341          334
 6  2035               8888        339                 8646          306
 7  2040               9199        311                 8926          280
 8  2045               9482        283                 9180          254
 9  2050               9735        253                 9408          228,
     Year  World           Asia         Africa       Europe  \
 0   2000   6144  3,741 (60.9%)    811 (13.2%)  726 (11.8%)
 1   2005   6542  3,978 (60.8%)    916 (14.0%)  729 (11.2%)
 2   2010   6957  4,210 (60.5%)  1,039 (14.9%)  736 (10.6%)
 3   2015   7380  4,434 (60.1%)  1,182 (16.0%)  743 (10.1%)
 4   2020   7795  4,641 (59.5%)  1,341 (17.2%)   748 (9.6%)
 5   2025   8184  4,823 (58.9%)  1,509 (18.4%)   746 (9.1%)
 6   2030   8549  4,974 (58.2%)  1,688 (19.8%)   741 (8.7%)
 7   2035   8888  5,096 (57.3%)  1,878 (21.1%)   735 (8.3%)
 8   2040   9199  5,189 (56.4%)  2,077 (22.6%)   728 (7.9%)
 9   2045   9482  5,253 (55.4%)  2,282 (24.1%)   720 (7.6%)
 10  2050   9735  5,290 (54.3%)  2,489 (25.6%)   711 (7.3%)
 11  2055   9958  5,302 (53.2%)  2,698 (27.1%)   700 (7.0%)
 12  2060  10152  5,289 (52.1%)  2,905 (28.6%)   689 (6.8%)
 13  2065  10318  5,256 (51.0%)  3,109 (30.1%)   677 (6.6%)
 14  2070  10459  5,207 (49.8%)  3,308 (31.6%)   667 (6.4%)
 15  2075  10577  5,143 (48.6%)  3,499 (33.1%)   657 (6.2%)
 16  2080  10674  5,068 (47.5%)  3,681 (34.5%)   650 (6.1%)
 17  2085  10750  4,987 (46.4%)  3,851 (35.8%)   643 (6.0%)
 18  2090  10810  4,901 (45.3%)  4,008 (37.1%)   638 (5.9%)
 19  2095  10852  4,812 (44.3%)  4,152 (38.3%)   634 (5.8%)
 20  2100  10875  4,719 (43.4%)  4,280 (39.4%)   630 (5.8%)

    Latin America/Caribbean Northern America    Oceania
 0               522 (8.5%)       312 (5.1%)  31 (0.5%)
 1               558 (8.5%)       327 (5.0%)  34 (0.5%)
 2               591 (8.5%)       343 (4.9%)  37 (0.5%)
 3               624 (8.5%)       357 (4.8%)  40 (0.5%)
 4               654 (8.4%)       369 (4.7%)  43 (0.6%)
 5               682 (8.3%)       380 (4.6%)  45 (0.6%)
 6               706 (8.3%)       391 (4.6%)  48 (0.6%)
 7               726 (8.2%)       401 (4.5%)  50 (0.6%)
 8               742 (8.1%)       410 (4.5%)  53 (0.6%)
 9               754 (8.0%)       418 (4.4%)  55 (0.6%)
 10              762 (7.8%)       425 (4.4%)  57 (0.6%)
 11              767 (7.7%)       432 (4.3%)  60 (0.6%)
 12              768 (7.6%)       439 (4.3%)  62 (0.6%)
 13              765 (7.4%)       447 (4.3%)  64 (0.6%)
 14              759 (7.3%)       454 (4.3%)  66 (0.6%)
 15              750 (7.1%)       461 (4.4%)  67 (0.6%)
 16              739 (6.9%)       468 (4.4%)  69 (0.7%)
 17              726 (6.8%)       474 (4.4%)  71 (0.7%)
 18              711 (6.6%)       479 (4.4%)  72 (0.7%)
 19              696 (6.4%)       485 (4.5%)  74 (0.7%)
 20              680 (6.3%)       491 (4.5%)  75 (0.7%)  ,
   Population(in billions)            0.5  0.5.1     1   1.1     2   2.1     4  \
 0                    Year           1500   1500  1804  1804  1927  1927  1974
 1           Years elapsed  Years elapsed    304   304   123   123    47    47

     4.1     8     8.1
 0  1974  2024  2024.0
 1    50    50     NaN  ,

In [179]:
pop=tables[5] #tablo 5 i çektik
pop

   Rank      Country  Population  Area(km2)  Density(pop/km2)
0     1    Singapore     5704000        710              8033
1     2   Bangladesh   171490000     143998              1191
2     3      Lebanon     6856000      10452               656
3     4       Taiwan    23604000      36193               652
4     5  South Korea    51781000      99538               520
5     6       Rwanda    12374000      26338               470
6     7        Haiti    11578000      27065               428
7     8  Netherlands    17640000      41526               425
8     9       Israel     9410000      22072               426
9    10        India  1382840000    3287240               421

In [181]:
pop.to_sql(name="populations",con=temp_db) #geçici database atabiliriz

In [182]:
temp_db.table_names()

['populations']

In [183]:
pd.read_sql(sql="populations",con=temp_db)

   index  Rank      Country  Population  Area(km2)  Density(pop/km2)
0      0     1    Singapore     5704000        710              8033
1      1     2   Bangladesh   171490000     143998              1191
2      2     3      Lebanon     6856000      10452               656
3      3     4       Taiwan    23604000      36193               652
4      4     5  South Korea    51781000      99538               520
5      5     6       Rwanda    12374000      26338               470
6      6     7        Haiti    11578000      27065               428
7      7     8  Netherlands    17640000      41526               425
8      8     9       Israel     9410000      22072               426
9      9    10        India  1382840000    3287240               421

In [185]:
pd.read_sql_query(sql="select Country,Deaths from Populations",con=temp_db)

OperationalError: (sqlite3.OperationalError) no such column: Deaths
[SQL: select Country,Deaths from Populations]
(Background on this error at: http://sqlalche.me/e/13/e3q8)

In [ ]:
#python ile veri göndermek sql ile bağlantı yoluyla