In [1]:
import pandas as pd

In [2]:
df=pd.read_csv("weather2.csv")
df

       date      city  temperature  humidity
0  5/1/2017  new york           65        56
1  5/1/2017  new york           61        54
2  5/2/2017  new york           70        60
3  5/2/2017  new york           72        62
4  5/1/2017    mumbai           75        80
5  5/1/2017    mumbai           78        83
6  5/2/2017    mumbai           82        85
7  5/2/2017    mumbai           80        26

In [7]:
df.pivot_table(index="date",columns="city",aggfunc="sum")

         humidity          temperature
city       mumbai new york      mumbai new york
date
5/1/2017      163      110         153      126
5/2/2017      111      122         162      142

In [9]:
df.pivot_table(index = "date",columns="city",values="temperature",aggfunc=["mean","count","sum"])

           mean           count             sum
city     mumbai new york mumbai new york mumbai new york
date
5/1/2017   76.5     63.0      2        2    153      126
5/2/2017   81.0     71.0      2        2    162      142

In [11]:
df.pivot_table(index = "date",columns="city",margins=True) #All columnuda ekilyor

         humidity                 temperature
city       mumbai new york    All      mumbai new york     All
date
5/1/2017     81.5     55.0  68.25       76.50     63.0  69.750
5/2/2017     55.5     61.0  58.25       81.00     71.0  76.000
All          68.5     58.0  63.25       78.75     67.0  72.875

In [15]:
df2=pd.read_csv("weather3.csv")
df2   #same cities

        date      city  temperature  humidity
0   5/1/2017  new york           65        56
1   5/2/2017  new york           61        54
2   5/3/2017  new york           70        60
3  12/1/2017  new york           30        50
4  12/2/2017  new york           28        52
5  12/3/2017  new york           25        51

In [24]:
df2["date"]=pd.to_datetime(df2["date"]) #date kolonunu seri olmaktan çıkarıp dateserisi haline getirdik

In [25]:
type(df2["date"][0]) #buradanda anlıyoruz eğer date modulunde yapmazsak grouper anlamıyor

pandas._libs.tslibs.timestamps.Timestamp

In [22]:
df2.pivot_table(index=pd.Grouper(freq="M",key="date"),columns="city") #şimdi ay bazında sıcaklık ortalaması oldu

             humidity temperature
city         new york    new york
date
2017-05-31  56.666667   65.333333
2017-12-31  51.000000   27.666667

In [27]:
data = {'Company':['GOOGLE', 'GOOGLE', 'MICROSOFT', 'MICROSOFT', 'FACE', 'FACE'],
       'Person':['PB', 'Chandler', 'Ross', 'Joey', 'Rachel', 'Monica'],
       'Sales':[100, 140, 150, 99, 102, 110]}

In [28]:
data

{'Company': ['GOOGLE', 'GOOGLE', 'MICROSOFT', 'MICROSOFT', 'FACE', 'FACE'],
 'Person': ['PB', 'Chandler', 'Ross', 'Joey', 'Rachel', 'Monica'],
 'Sales': [100, 140, 150, 99, 102, 110]}

In [31]:
dff=pd.DataFrame(data)

In [32]:
dff.Company.replace(to_replace="GOOGLE",value="Google",inplace=True)

In [33]:
dff

     Company    Person  Sales
0     Google        PB    100
1     Google  Chandler    140
2  MICROSOFT      Ross    150
3  MICROSOFT      Joey     99
4       FACE    Rachel    102
5       FACE    Monica    110

In [34]:
dup_df = pd.DataFrame([5,5,6,7,8,8,7],['a','b','c','d','e','f','g'])
dup_df

   0
a  5
b  5
c  6
d  7
e  8
f  8
g  7

In [35]:
dup_df.drop_duplicates() #tekrar eden verileri atar

   0
a  5
c  6
d  7
e  8

In [36]:
df6 = pd.DataFrame({'groups': ['A', 'B', 'C', 'A', 'B', 'C'],
                   'var1': [10,20,30,50,52,100],
                   'var2': [100,200,300,500,500,700]})
df6

  groups  var1  var2
0      A    10   100
1      B    20   200
2      C    30   300
3      A    50   500
4      B    52   500
5      C   100   700

In [37]:
df6.groupby("groups").sum()

        var1  var2
groups
A         60   600
B         72   700
C        130  1000

In [40]:
import numpy as np

In [44]:
df6.groupby("groups").agg(["mean","max"])

       var1      var2
       mean  max mean  max
groups
A        30   50  300  500
B        36   52  350  500
C        65  100  500  700

In [45]:
df6

  groups  var1  var2
0      A    10   100
1      B    20   200
2      C    30   300
3      A    50   500
4      B    52   500
5      C   100   700

In [49]:
df6.groupby("groups").filter(lambda x:x["var2"].sum()>600)

  groups  var1  var2
1      B    20   200
2      C    30   300
4      B    52   500
5      C   100   700

In [54]:
df6.groupby("groups").transform("mean").pivot_table(index="var1")

      var2
var1
30     300
36     350
65     500

In [59]:
df6.groupby("groups").apply(np.mean) #apply için böle olabliir

        var1   var2
groups
A       30.0  300.0
B       36.0  350.0
C       65.0  500.0

In [60]:
df7=df6.iloc[:,1:3]
df7

   var1  var2
0    10   100
1    20   200
2    30   300
3    50   500
4    52   500
5   100   700

In [67]:
df1 = pd.DataFrame([["a", 9, 25]] * 4, columns=["grp", 'P', 'Q'])
df2 = pd.DataFrame([["b", 9, 25]] * 3, columns=["grp", 'P', 'Q'])
df3 = pd.concat([df1, df2], ignore_index=True)
df3

  grp  P   Q
0   a  9  25
1   a  9  25
2   a  9  25
3   a  9  25
4   b  9  25
5   b  9  25
6   b  9  25

In [68]:
df3.groupby("grp").apply(sum)

      grp   P    Q
grp
a    aaaa  36  100
b     bbb  27   75

In [69]:
df3.groupby("grp").transform(sum) #missing valueları doldururken çok işe yarar

    P    Q
0  36  100
1  36  100
2  36  100
3  36  100
4  27   75
5  27   75
6  27   75

In [70]:
left = pd.DataFrame({
   'id':[1,2,3,4,5],
   'Name': ['Arthur', 'Michael', 'Jason', 'David', 'Thomas'],
   'subject_id':['sub1','sub2','sub4','sub6','sub5']})
right = pd.DataFrame({
    'id':[1,2,3,4,6],
   'Name': ['Mehmet', 'Terry', 'Joseph', 'Matt', 'Bruce'],
   'subject_id':['sub2','sub4','sub3','sub6','sub5']})

In [72]:
pd.merge(left,right,on="id")  #neyin üzerinde birleştireceğiz

   id   Name_x subject_id_x  Name_y subject_id_y
0   1   Arthur         sub1  Mehmet         sub2
1   2  Michael         sub2   Terry         sub4
2   3    Jason         sub4  Joseph         sub3
3   4    David         sub6    Matt         sub6

In [73]:
pd.merge(left,right,on="id",how="outer")

   id   Name_x subject_id_x  Name_y subject_id_y
0   1   Arthur         sub1  Mehmet         sub2
1   2  Michael         sub2   Terry         sub4
2   3    Jason         sub4  Joseph         sub3
3   4    David         sub6    Matt         sub6
4   5   Thomas         sub5     NaN          NaN
5   6      NaN          NaN   Bruce         sub5

In [74]:
pd.merge(left,right,on="id",how="right") #sağ tarafa göre yaparım diyor

   id   Name_x subject_id_x  Name_y subject_id_y
0   1   Arthur         sub1  Mehmet         sub2
1   2  Michael         sub2   Terry         sub4
2   3    Jason         sub4  Joseph         sub3
3   4    David         sub6    Matt         sub6
4   6      NaN          NaN   Bruce         sub5

In [75]:
pd.merge(left,right,on=["id","subject_id"]) #ikisinde ortak olanı buldu

   id Name_x subject_id Name_y
0   4  David       sub6   Matt

In [ ]:
pd.merge(left,right,on=["id","subject_id"])

In [76]:
left = pd.DataFrame({'A': ['A0', 'A1', 'A2'],
                     'B': ['B0', 'B1', 'B2']},
                      index = ['K0', 'K1', 'K2'])
right = pd.DataFrame({'C': ['C0', 'C2', 'C3'],
                    'D': ['D0', 'D2', 'D3']},
                      index = ['K0', 'K2', 'K3'])

In [77]:
right.join(left)

     C   D    A    B
K0  C0  D0   A0   B0
K2  C2  D2   A2   B2
K3  C3  D3  NaN  NaN

In [5]:
df1=pd.read_csv("adsum_efes_team.csv")
df1

,Player,Club,Number,Position,Country,Age,Height,Games,Minutes,Points,Rebounds,Assists,Steals,Turnovers,Blocks
0,Adam Hanga,FC Barcelona,8,Forward,Hungary,31,200,41,652,190,90,69,32,48,11
1,Adrien Moerman,Anadolu Efes,18,Forward,France,32,202,41,841,263,189,45,24,39,6
2,Alex Abrines,FC Barcelona,21,Forward,Spain,27,198,39,730,237,72,26,22,13,8
3,Alexander Khomenko,CSKA Moscow,4,Guard,Russia,21,192,16,100,32,4,4,0,8,0
4,Andrea Cinciarini,AX Armani Exchange Milan,20,Guard,Italy,34,193,8,19,0,2,2,0,2,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
61,Vladimir Micov,AX Armani Exchange Milan,5,Forward,Serbia,35,201,30,573,184,47,30,19,26,2
62,Victor Claver,FC Barcelona,30,Forward,Spain,32,208,15,190,34,28,4,6,6,2
63,Will Clyburn,CSKA Moscow,21,Forward,USA,30,201,31,815,434,117,48,24,49,6
64,Yigitcan Saybir,Anadolu Efes,3,Forward,Turkey,21,203,2,5,2,1,0,0,0,0
65,Zach Leday,AX Armani Exchange Milan,2,Center,USA,26,202,36,889,360,163,23,20,32,12

In [6]:
df1.groupby("Club").Points.max()

Club
AX Armani Exchange Milan    515
Anadolu Efes                668
CSKA Moscow                 522
FC Barcelona                514
Name: Points, dtype: int64